=== kmeans 聚类健康群体分析 ===

群体 1: 中年健康群体 - 肥胖 (样本数: 470)

特征概况:
- 年龄均值: 61.0 岁
- 性别分布: 男性为主
- BMI均值: 36.4
- 收缩压均值: 127.1 mmHg
- 舒张压均值: 66.0 mmHg

潜在健康问题:
- 肥胖

健康管理建议:
1. 定期体检，关注慢性病风险
2. 保持规律作息，避免过度劳累
3. 均衡饮食，控制热量摄入
4. 坚持锻炼，每周至少150分钟中等强度活动
5. 制定健康减重计划，控制热量摄入
6. 增加体育活动，每周至少150分钟中等强度运动
7. 咨询营养师，制定个性化饮食计划

========================================

群体 2: 青年健康群体 - 正常体重 (样本数: 852)

特征概况:
- 年龄均值: 15.6 岁
- 性别分布: 女性为主
- BMI均值: 23.0
- 收缩压均值: 110.8 mmHg
- 舒张压均值: 62.7 mmHg

潜在健康问题:
- 无明显健康风险

健康管理建议:
1. 建立良好的生活习惯，包括规律作息、均衡饮食
2. 定期体检，建立健康档案
3. 增加体育锻炼，增强体质
4. 注意心理健康，保持积极心态

========================================

群体 3: 中年健康群体 - 肥胖 (样本数: 1585)

特征概况:
- 年龄均值: 58.6 岁
- 性别分布: 女性为主
- BMI均值: 31.0
- 收缩压均值: 125.2 mmHg
- 舒张压均值: 68.4 mmHg

潜在健康问题:
- 肥胖

健康管理建议:
1. 定期体检，关注慢性病风险
2. 保持规律作息，避免过度劳累
3. 均衡饮食，控制热量摄入
4. 坚持锻炼，每周至少150分钟中等强度活动
5. 制定健康减重计划，控制热量摄入
6. 增加体育活动，每周至少150分钟中等强度运动
7. 咨询营养师，制定个性化饮食计划

========================================

群体 4: 青年健康群体 - 正常体重 (样本数: 872)

特征概况:
- 年龄均值: 16.6 岁
- 性别分布: 男性为主
- BMI均值: 23.1
- 收缩压均值: 114.6 mmHg
- 舒张压均值: 63.5 mmHg

潜在健康问题:
- 无明显健康风险

健康管理建议:
1. 建立良好的生活习惯，包括规律作息、均衡饮食
2. 定期体检，建立健康档案
3. 增加体育锻炼，增强体质
4. 注意心理健康，保持积极心态

========================================

群体 5: 中年健康群体 - 肥胖 (样本数: 1221)

特征概况:
- 年龄均值: 61.7 岁
- 性别分布: 女性为主
- BMI均值: 31.0
- 收缩压均值: 130.7 mmHg
- 舒张压均值: 72.3 mmHg

潜在健康问题:
- 肥胖

健康管理建议:
1. 定期体检，关注慢性病风险
2. 保持规律作息，避免过度劳累
3. 均衡饮食，控制热量摄入
4. 坚持锻炼，每周至少150分钟中等强度活动
5. 制定健康减重计划，控制热量摄入
6. 增加体育活动，每周至少150分钟中等强度运动
7. 咨询营养师，制定个性化饮食计划

========================================

